<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rumah Sakit Cideres</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
 
   <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
   
   

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/style.css">
<style>
  .home_gallery_area {
  background: #f9f9ff;
  padding-top: 5%;
}

.home_gallery_area .button_more {
  text-align: center;
  margin-top: 80px;
}

.isotope_fillter {
  background: #ffffff;
  border: 1px solid #eeeeee;
  margin-bottom: 80px;
}

.isotope_fillter .gallery_filter {
  text-align: center;
}

.isotope_fillter .gallery_filter li {
  display: inline-block;
  margin-right: -4px;
  padding-top: 3%;
}
.gallery_f_inner {
  margin-bottom: -30px;
}

.h_gallery_item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.h_gallery_item:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.h_gallery_item img {
  width: 100%;
}

.h_gallery_item .hover {
  position: absolute;
  bottom: 30px;
  left: 0px;
  width: 100%;
  text-align: center;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.h_gallery_item .hover h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.h_gallery_item .hover .light {
  color: #fff;
  font-size: 30px;
  opacity: 0;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.h_gallery_item:hover:before {
  opacity: 1;
}

.h_gallery_item:hover .hover {
  bottom: 60%;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
}

.h_gallery_item:hover .hover .light {
  opacity: 1;
}
</style>
<body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light ftco-nav" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand"> <img href="index.html" src="images/logo.png" class="logo" width="250"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="Index.html" class="nav-link">Home</a></li>
	          <li class="nav-item active"><a href="tentang.html" class="nav-link">Tentang</a></li>
	          <li class="nav-item"><a href="layanan.html" class="nav-link">Layanan</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
			</ul>	
	    <div class="box">
			<input type="text" placeholder="Search...">
		<button class="btn btn-primary btn-sm" type="submit">Submit</button>
  		</div>
		</div>
	      </div>
	    
	  </nav>
    <!-- selesai nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item bread-item" style="background-image: url(images/timg_0019.png);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <p class="breadcrumbs" data-scrollax=" properties: { translateY: '70%', opacity: 1.6}"><span class="mr-2"><a href="Index.html">Home</a></span> <span>Tentang</span></p>
              <h1 class="mb-3" data-scrollax=" properties: { translateY: '70%', opacity: .9}">Tentang Kami</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
  <div class="row">
    <div class="container-fluid">
    <div class="col-md-12">
      <center><img src="images/BojongCideres5.jpg" width="50%" height="70%" alt="" style="padding-top: 5%;"></center>
      </div>
    </div>
    
  </div>

  <section class="roll-section about-page-2">
	<div class="container">
	<div class="row">
	<div class="col-md-6 justin">
		<h2 class="w300">Visi <strong>RSUD CIDERES</strong></h2>
		<p class="font16 ">
		</p><p>Terwujudnya Rumah Sakit Unggulan Trauma Center di Wilayah Majalengka dan Sekitarnya.</p>
		<p></p>
	</div><!-- /.col-md-6 -->
	<div class="col-md-6 justin">
		<h2 class="w300">Misi <strong>RSUD CIDERES</strong></h2>
		<p class="font16 ">
		</p><p>Menyelenggarakan pelayanan rumah sakit yang komprehensif, profesional, dan bermutu.</p>
		<p>Menyediakan sarana prasarana yang representatif handal sesuai iptek.</p>
		<p>Mengupayakan kompetensi SDM melalui pendidikan, pelatihan berkesinambungan dan terprogram serta peningkatan kesejahteraan seluruh pegawai.</p>
		<p>Pengelolaan administratif yang efisien, efektif berbasis ilmu dan teknologi.</p>
	</div><!-- /.col-md-6 -->
	</div><!-- /.row -->
	</div><!-- /.container -->
	</section>
	<section class="ftco-section">
    	<div class="container">
    		<div class="row d-md-flex">
	    		<div class="col-md-6 ftco-animate img about-image order-md-last" style="background-image: url(images/ss2.jpg);">
	    		</div>
	    		<div class="col-md-6 ftco-animate pr-md-5 order-md-first">
		    		<div class="row">
		          <div class="col-md-12 nav-link-wrap mb-5">
		            <div class="nav ftco-animate nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		              <a class="nav-link active" id="v-pills-whatwedo-tab" data-toggle="pill" href="#v-pills-whatwedo" role="tab" aria-controls="v-pills-whatwedo" aria-selected="true">Nilai - Nilai</a>

		              <a class="nav-link" id="v-pills-mission-tab" data-toggle="pill" href="#v-pills-mission" role="tab" aria-controls="v-pills-mission" aria-selected="false">Sejarah</a>

		              <a class="nav-link" id="v-pills-goal-tab" data-toggle="pill" href="#v-pills-goal" role="tab" aria-controls="v-pills-goal" aria-selected="false">Sambutan</a>
		            </div>
		          </div>
		         
		          <div class="col-md-12 d-flex align-items-center">
		            
		            <div class="tab-content ftco-animate" id="v-pills-tabContent">

		              <div class="tab-pane fade show active" id="v-pills-whatwedo" role="tabpanel" aria-labelledby="v-pills-whatwedo-tab">
		              <div>
			               <p></p><h4><span style="color: #00abdf;"><strong>NILAI – NILAI</strong></span></h4>
						   <p>Kehidupan adalah karunia Allah<br>
						   Mengutamakan keselamatan dan kesembuhan pasien<br>
						   Kesetiaan, kesiapsediaan, kejujuran, kesederhanaan, keramah-tamahan dan<br>
				           tanggung jawab<br>
				           Mutu pelayanan terbaik</p>
						   <h4><span style="color: #00abdf;"><strong>TUJUAN</strong></span></h4>
						   <p>Memberikan pelayanan kesehatan yang terbaik<br>
							Meningkatkan mutu kesehatan masyarakat<br>
							Menyelenggarakan pendidikan kesehatan yang bermutu<br>
							Meningkatkan kesejahteraan karyawan</p>
						<h4><span style="color: #00abdf;"><strong>MOTTO</strong></span></h4>
						<p>MOTEKAR : Maju, Optimal, Terpercaya, Efektif, Kreatif, Amanah, Ramah.</p>
						<p></p>
		              </div>
		              </div>
		              <div class="tab-pane fade" id="v-pills-mission" role="tabpanel" aria-labelledby="v-pills-mission-tab">
		                <div>
		                	 <p></p><h4><span style="color: #00abdf;"><strong>SEJARAH</strong></span></h4>
			             	<p></p><p>Pada tahun 1801 suatu yayasan social di negeri Belanda yang bernama Nederlandsche Zending Vereeneging (NZV) menyebarkan pengabaran injil ke Negara berkembang jajahan Belanda yang salah satunya adalah Indonesia. Di Jawa Barat pusat lokasi penyebaran adalah kota Bandung. Dari situ disebarkan keberbagai daerah yang salah satunya adalah Kabupaten Majalengka. Berlangsung sekian lama usaha penyebaran tersebut dinilai kurang berhasil karena kuatnya adat penduduk. Atas saran pemerintah daerah lokasi dipindahkan ke Bojong Cideres Kecamatan Dawuan, ini didasarkan atas pertimbangan letak lokasi dekat jalan raya Bandung- Cirebon sehingga mempermudah komunikasi.<br>
							
    							Pada tahun 1938 Gubernur Jawa Barat menyumbang pendirian gedung kelas barat, sejak saat itulah rumah sakit pembantu cideres beralih fungsi menjadi rumah sakit rujukan, serta rumah sakit pendidikkan yaitu dengan adanya Sekolah Pendidikkan Juru Rawat (1928-1942) dan Sekolah Bidan (1938-1942).<br>
    						  Dengan Surat Keputusan Menteri Kesehatan Republik Indonesia Nomor 200 / Menkes / SK / II / 1993 RSUD Cideres adalah Rumah Sakit Kelas C milik Pemerintah Kabupaten Majalengka. Pada bulan Januari 2003 RSUD Cideres telah mendapat sertifikat Rumah Sakit type C terakreditasi 5 ( lima ) pelayanan, meliputi administrasi manajemen, pelayanan medis, pelayanan gawat darurat, pelayanan keperawatan dan rekam medis.
    							</p>
							<p></p>  
				        </div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-goal" role="tabpanel" aria-labelledby="v-pills-goal-tab">
		                <div>
		                	<p></p><h4><span style="color: #00abdf;"><strong>SAMBUTAN</strong></span></h4>
			               <p ></p><p>Assalamu'alaikum Wr.Wb</p>
							<p>Puji dan syukur kami panjatkan kehadirat Allah SWT karena dengan karunia-Nya website RSUD Cideres Kab. Majalengka dapat disajikan.Website ini merupakan media informasi resmi RSUD Cideres Kab. Majalengka yang bertujuan agar masyarakat dapat memperoleh informasi mengenai keberadaan RSUD Cideres Kab. Majalengka beserta fasilitas dan pelayanannya.</p>
							<p>Harapan kami dengan adanya website ini dapat memberikan informasi yang cukup luas tentang keberadaan RSUD Cideres Kab. Majalengka.</p>
							<p>Kami juga membuka pintu seluas luasnya untuk saran dan kritik yang membangun dari seluruh masyarakat  demi kemajuan RSUD Cideres Kab. Majalengka di masa mendatang.</p>
							<p>Wassalamualaikum Wr.Wb</p>
							<h4><span style="color: #00abdf;">Direktur  RSUD Cideres Kab. Majalengka</span></h4>
							<p>Dr. H. Asep Suandi, M.Epid</p>
				        </div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
    	</div>
    </section>

	  <section class="roll-section about-textbox">
    <div class="fluid-container">
    <div class="row" style=" margin: 0;">
    <div class="col-md-3" style="padding: 0;">
    <div class="roll-textbox" style="background-color: #0facee;
    color: #fff;
    padding: 34px 50px 40px;
    height: 380px;">
      <h3 style="color: #fff;
    margin-bottom: 19px;"><b>Komite Etik</b></h3>
      <p class="justin" style="text-align: justify;">Komite Etik Rumah Sakit adalah suatu perangkat rumah sakit yang membantu pimpinan rumah sakit dalam melaksanakan Kode Etik Rumah Sakit Seluruh Indonesia (KODERSI) dan menjaga pelaksanaan Good Ethical Practice dalam pengelolaan rumah sakit demi pelayanan. </p>
    </div><!-- /.roll-textbox -->
    </div><!-- /.col-md-3 -->
    <div class="col-md-3" style="padding: 0;">
    <div class="roll-textbox style2" style=" background-color: #0b9edc; color: #fff;
    padding: 34px 50px 40px;
    height: 380px;">
      <h3 style="color: #fff;
    margin-bottom: 19px;"><b>Komite Medik</b></h3>
      <p class="justin" style="text-align: justify;">
      Komite Medik adalah perangkat rumah sakit untuk menerapkan tata kelola klinik (clinical governance) agar staf medis di rumah sakit terjaga profesionalismenya melalui mekanisme kredensial penjagaan mutu profesi medis, pemeliharaan etika dan disiplin profesi medis.
      </p>
    </div><!-- /.roll-textbox -->
    </div><!-- /.col-md-3 -->
    <div class="col-md-3" style="padding: 0;">
    <div class="roll-textbox style3" style=" background-color: #0892cc; color: #fff;
    padding: 34px 50px 40px;
    height: 380px;">
      <h3 style="color: #fff;
    margin-bottom: 19px;"><b>Komite Keperawatan</b></h3>
      <p class="justin" style="text-align: justify;">
      Komite Keperawatan adalah perangkat rumah sakit yang berfungsi meningkatkan profesionalisme keperawatan melalui kegiatan penyusunan standar, serta kegiatan pemantauan dan penjagaan mutu asuhan.
      </p>
    </div><!-- /.roll-textbox -->
    </div><!-- /.col-md-3 -->
    <div class="col-md-3" style="padding: 0;">
    <div class="roll-textbox style4" style="background-color: #0986bb; color: #fff;
    padding: 34px 50px 40px;
    height: 380px;">
      <h3 style="color: #fff;
    margin-bottom: 19px;"><b>Komite Infeksi</b></h3>
      <p class="justin" style="text-align: justify;">
      Komite Pencegahan dan Pengendalian Infeksi (KPPI) mendukung peningkatan mutu pelayanan kesehatan yang prima dan profesional, khususnya dalam pencegahan dan pengendalian infeksi di lingkungan RSUD Cideres.</p>
    </div><!-- /.roll-textbox -->
    </div><!-- /.col-md-3 -->
    </div><!-- /.row -->
    </div><!-- /.container -->
    </section>

    <section class="home_gallery_area p_120">
          <div class="container">
            <div class="isotope_fillter">
              <ul class="gallery_filter list">
            <li><h3>Galeri Kami</h3></li>
          </ul>
            </div>
          </div>
          <div class="container box_1620">
            <div class="gallery_f_inner row imageGallery1">
              <div class="col-lg-3 col-md-4 col-sm-6 ap">
                <div class="h_gallery_item">
                  <img src="images/2017-09-30 (1).jpg" alt="">
                  <div class="hover">
                    <a class="light" href="#"><i class="fa fa-expand"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 unv">
                <div class="h_gallery_item">
                  <img src="images/2017-09-30 (2).jpg" alt="">
                  <div class="hover">
                    <a class="light" href="#"><i class="fa fa-expand"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 unp ap">
                <div class="h_gallery_item">
                  <img src="images/2017-09-30 (3).jpg" alt="">
                  <div class="hover">
                    <a class="light" href="#"><i class="fa fa-expand"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 unp">
                <div class="h_gallery_item">
                  <img src="images/2017-09-30 (4).jpg" alt="">
                  <div class="hover">
                    <a class="light" href="#"><i class="fa fa-expand"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 unv">
                <div class="h_gallery_item">
                  <img src="images/5.jpg" alt="">
                  <div class="hover">
                    <a class="light" href="#"><i class="fa fa-expand"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 ap">
                <div class="h_gallery_item">
                  <img src="images/1.jpg" alt="">
                  <div class="hover">
                    <a class="light" href="#"><i class="fa fa-expand"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 unp">
                <div class="h_gallery_item">
                  <img src="images/4 (1).jpg" alt="">
                  <div class="hover">
                    <a class="light" href="#"><i class="fa fa-expand"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 unp">
                <div class="h_gallery_item">
                  <img src="images/2.jpg" alt="">
                  <div class="hover">
                    <a class="light" href="#"><i class="fa fa-expand"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="container" style="text-align: center;">
              <div class="row">
                <div class="col-md-12">
                  <a href="#">Detail</a>
                </div>
              </div>
            </div>
        </section>




 <div class="col-md-12 emergency-footer " style="background: red;padding: 15px;text-align: center;margin-bottom:0px;">
      <a href="#" class="putihbgt" style="font-size:17px;  color: white;">Emergency Call  (0233) 662082</a>
    </div>



     <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">RSUD Cideres</h2>
              <p>Jl. Raya Cideres - Kadipaten No. 180</p>
              <p>Bojong Cideres Kec. Dawuan</p>
              <p>Kab. Majalengka 45453</p>
              <p>Telp. (0233) 661003</p>
              <p>Fax. (0233) 662082</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="tentang.html" class="py-2 d-block">Tentang</a></li>
                <li><a href="index.html" class="py-2 d-block">Home</a></li>
                <li><a href="layanan.html" class="py-2 d-block">Layanan</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Blog News</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/PIN.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="pin.html">Sukseskan Pekan Imunisasi Nasional (PIN) Tahun 2018</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Nov 01, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 01</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/212_global_aids_funding.png);"></a>
                <div class="text">
                  <h3 class="heading"><a href="aids.html">WHO: Wabah AIDS Dapat Diakhiri Tahun 2030</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Nov 05, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span>01</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Regional Address</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Indonesia, Jawa Barat, Majalengka</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">(0233) 662082</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@rscideres.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

                 <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | RSUD CIDERES MAJALENGKA <i class="icon-heart" aria-hidden="true"></i>
      </p>
          </div>
        </div>
      </div>
    </footer>
  

   

  
  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
              <input type="text" class="form-control" id="appointment_name" placeholder="Full Name">
            </div>
            <div class="form-group">
              <!-- <label for="appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="appointment_email" placeholder="Email">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_date" class="text-black">Date</label> -->
                  <input type="text" class="form-control appointment_date" placeholder="Date">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_time" class="text-black">Time</label> -->
                  <input type="text" class="form-control appointment_time" placeholder="Time">
                </div>
              </div>
            </div>
            

            <div class="form-group">
              <!-- <label for="appointment_message" class="text-black">Message</label> -->
              <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Make an Appointment" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's 3 JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
</body>
</html>